templight_messages.proto

message TemplightHeader {
  required uint32 version = 1;
  optional string source_file = 2;
}

message TemplightEntry {
  enum InstantiationKind {
    TemplateInstantiation = 0;
    DefaultTemplateArgumentInstantiation = 1;
    DefaultFunctionArgumentInstantiation = 2;
    ExplicitTemplateArgumentSubstitution = 3;
    DeducedTemplateArgumentSubstitution = 4;
    PriorTemplateArgumentSubstitution = 5;
    DefaultTemplateArgumentChecking = 6;
    ExceptionSpecInstantiation = 7;
    Memoization = 8;
  }
  
  message SourceLocation {
    required string file_name = 1;
    required uint32 line = 2;
    optional uint32 column = 3;
  }
  
  message Begin {
    required InstantiationKind kind = 1;
    required string name = 2;
    required SourceLocation location = 3;
    optional double time_stamp = 4;
    optional uint64 memory_usage = 5;
  }
  
  message End {
    optional double time_stamp = 1;
    optional uint64 memory_usage = 2;
  }
  
//   oneof begin_or_end {
//     Begin begin = 1;
//     End end = 2;
//   }
  optional Begin begin = 1;
  optional End end = 2;
}

message TemplightTrace {
  required TemplightHeader header = 1;
  repeated TemplightEntry entries = 2;
}

message TemplightTraceCollection {
  repeated TemplightTrace traces = 1;
}
